# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

# JWT secret key (used for authentication)
JWT_SECRET=yourSecretKeyHere

# Node environment
NODE_ENV=development

# Port for backend server
PORT=5000
